/*
Задача: Написать программу, которая из имеющегося массива строк формирует массив из строк длиною не более 3-х символов. Первоначальный  
массив можно ввести с клавиатуры, либо задать задать на старте выполнения алгоритма.
Описание: Используется автогенерация. Строки содержащат символы и числа.Количество строк в массиве определяется псевдослучайно в интервале 
с 5 по 20. Количество символов в строке - псевдослучайно в интервале с 1 по 15. Каждый символ - псевдослучайно в интервале с 48 по 110 (коды
клавиш клавиатуры). 
Где :
 --- wordsNumber - число строк в массиве;
 --- ourWordsArray -искомый массив ;
*/

int CreateNumber(int min, int max)//Определение количества строк в массиве
{
    return new Random().Next(min, max);
}