/*
Задача: Написать программу, которая из сформированного массива строк содержащих символы и числа создать массив из строк длиною 
не более 3-х символов. Входные данные можно получить путём ввода с клавиатуры,
но лучше сделать автогенерацию данных.
Количество строк в массиве определяется псевдослучайно в интервале с 5 по 15. Количество символов в строке - псевдослучайно
в интервале с 3 по 3. Каждый символ - псевдослучайно в интервале с 48 по 110 (коды клавиш клавиатуры). 
Где :
 --- wordsNumber - число строк в массиве;
 --- ourWordsArray -искомый массив ;
*/

int CreateNumber(int min, int max)//Определение количества строк в массиве
{
    return new Random().Next(min, max);
}